@import "reset", "media";
$gutter: 15px;
body {
    padding: $gutter;
}
.bg-grey {
    background: #dedede;
    text-align: center;
    outline: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
}
nav {
    ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
        li {
            width: 100%;
            margin-left: $gutter;
            &:first-child {
                margin: 0;
            }
        }
    }
}
.container {
    margin: 0 auto;
    max-width: 1180px;
    margin-bottom: $gutter;
}
.grid-container {
    display: block;
    margin-bottom: 0;
    > div {
        margin-bottom: $gutter;
        margin-left: 0;
        margin-right: 0;
    }
    @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "c1 c2" "c1 c3";
        .quick-links-1 {
            grid-area: c2;
            margin-left: $gutter/2;
        }
        .quick-links-2 {
            grid-area: c3;
            margin-left: $gutter/2;
        }
        .about {
            grid-area: c1;
            margin-right: $gutter/2;
        }
    }
}